<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="crime.css">
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
        <div style="display: flex;justify-content: center;margin: 5px;font-weight:bold">
            Crime Data Visualization
        </div>
        <div>
            <div class="chartButtonContainer">
                <div class="chartButton barChartBtn" onclick="loadBarChart()">
                    Bar Chart
                </div>
                <div class="chartButton lineChartBtn" onclick="loadLineChart()">
                    Line Chart
                </div>
            </div>
            <div class="chartButtonContainer">
                <div class="chartButton bubbleChartBtn" onclick="loadBubbleChart()">
                    Bubble Chart
                </div>
                <div class="chartButton donutChartBtn" onclick="loadDonutChart()">
                    Donut Chart
                </div>
            </div>
        </div>
        <div id="DynamicChartRenderer">
            
        </div>
        <script src="CrimeVsCount.js"></script>
        <script src="YearVsCrimeCount.js"></script>
        <script src="GenderVsCount.js"></script>
        <script src="AgegroupVsCrimecount.js"></script>
        <script src="crime.js"></script>
    </body>
</html>