<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
        <div style="display:flex;flex-direction:column; align-items: center; justify-content: center;margin-top: 50px;">
            <div class="title">Country Trade Data Visualiation</div>
            <div style="margin-top: 30px;">
                <label for="cars">Choose Category:</label>
                <select name="Country" id="countryDropDown" style="width: 150px" onchange="switchCountry(this.value)"> 
                </select>
            </div>
            <svg class="AreaChart"></svg>
        </div>
        <script src="index.js"></script>
    </body>
</html>        