<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>
    </head>
    <body>
        <div style="display: flex;justify-content: center;margin-top: 10px; font-weight: bold;margin-bottom: 20px;">
            COVID 19 Data Visualization
        </div>
        <div>
            <div class="chartButtonContainer">
                <div class="chartButton worldMapBtn" onclick="loadWorldMap()">
                    Covid Cases WorldMap
                </div>
                <div class="chartButton barChartBtn" onclick="loadBarChartRace()">
                    Country Bar Chart Race 
                </div>
            </div>
            <div class="chartButtonContainer">
                <div class="chartButton radialTreeBtn" onclick="loadRadialTree()">
                    Radial Tree
                </div>
                <div class="chartButton timeSeriesBtn" onclick="loadTimeSeriesChart()">
                    Time Series Chart
                </div>
            </div>
        </div>
        <div id="DynamicChartRenderer">

        </div>
        <script src="RadialTree.js"></script>
        <script src="BarChartRace.js"></script>
        <script src="WorldMap.js"></script>
        <script src="TimeSeries.js"></script>
        <script src="index.js"></script>
    </body>
</html>