<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Customizing Axes</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>
</head>
<body>
    <div>
        <div style="display: flex; justify-content: space-evenly;">
            <div>
                <label for="cars">Choose Hemisphere:</label>
                <select name="cars" id="hemisphereDropdownBarChart" style="width: 150px" onchange="updateDivergingBarChar()">
                    <option value="Global">Global Hemisphere</option>
                    <option value="Southern">Southern Hemisphere</option>
                    <option value="Northern">Northern Hemisphere</option>
                </select>
            </div>
            <div>
                <label for="cars">Choose Year:</label>
                <select name="cars" id="yearDropdownBarChart" style="width: 150px" onchange="updateDivergingBarChar()">
                </select>
            </div>
        </div>
        
        <svg class="DivergingBarChart" width="900" height="800"></svg>
    </div>

    <div>
        <div style="display: flex; justify-content: center;">
            <label for="cars">Choose Hemisphere:</label>
            <select name="cars" id="hemisphereDropdownLineChart" style="width: 150px" onchange="updateLineChart()">
                <option value="Global">Global Hemisphere</option>
                <option value="Southern">Southern Hemisphere</option>
                <option value="Northern">Northern Hemisphere</option>
            </select>
        </div>
        <svg class="LineChart" width="900" height="800"></svg>
    </div>

    <div>
        <div style="display: flex; justify-content: center;">
            <label for="cars">Choose Season:</label>
            <select name="cars" id="seasonDropdownDonutChart" style="width: 150px" onchange="updateDonutChart()">
                <option value="summer">Summer season</option>
                <option value="winter">Winter season</option>
                <option value="autumn">Autumn season</option>
                <option value="spring">Spring season</option>
            </select>
        </div>
        <svg class="DonutChart" width="900" height="800"></svg>
    </div>

    <div>
        <div style="display: flex; justify-content: center;">
            <label for="cars">Choose Hemisphere:</label>
            <select name="cars" id="hemisphereDropdownBubbleChart" style="width: 150px" onchange="updateBubbleChart()">
                <option value="Global">Global Hemisphere</option>
                <option value="Southern">Southern Hemisphere</option>
                <option value="Northern">Northern Hemisphere</option>
            </select>
        </div>
        <div style="margin-top: 50px; padding-left: 20px;display: grid; grid-template-columns: auto auto; justify-content: start;" id="BubbleChartContainer">
            <svg class="BubbleChart" width="800" height="800"></svg>
        </div>
    </div>
    <script src="BubbleChart.js"></script>
    <script src="Donut.js"></script>
    <script src="DivergingBarChart.js"></script>
    <script src="LineChart.js"></script>
    <script src="index.js"></script>
</body>
</html>