.boldTick{
    font-weight: 500;
    font-size: 13px;
}

.tick text{
    fill: #635F5D;
}

.domain, .tick line{
    stroke: #C0C0BB;
}

.anamolyVal{
    font-size: 13px;
    fill: #635F5D;
    font-weight: bold;
}

.timeSeriesTooltipContainer
{
    border: 1px solid grey;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 2px 5px 2px #b1b1b1;
}

.timeSeriesTooltip{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: inherit;
}

.x-axis-legend, .y-axis-legend{
    font-weight: bold;
    fill: #635F5D;
}

.innerCircleLegend{
    stroke: red;
    stroke-width: 1.5;
    fill: rgba(255, 0, 0, 0.5);
}

.innerCircleLegendText{
    display:flex; 
    justify-content:center;
    align-items:center; 
    height:inherit; 
    color:white;
    text-align: center;
    font-weight: bold;
}

.chartButton{
    width: 49%;
    height: 70px; 
    min-width: 300px;
    border: 1px solid #00000073;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chartButtonContainer{
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
}

.active-btn{
    box-shadow: 1px 1px 15px 3px #ada5a5;
}