<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>
    </head>
    <body>
        <div style="display: flex;justify-content: center;margin-top: 10px; font-weight: bold;margin-bottom: 20px;">
            Earth Temperature Anomalies Visualization
        </div>
        <div>
            <div class="chartButtonContainer">
                <div class="chartButton barChartBtn" onclick="loadDivergingBarChart()">
                    Diverging Bar Chart
                </div>
                <div class="chartButton lineChartBtn" onclick="loadLineChart()">
                    Line Chart
                </div>
            </div>
            <div class="chartButtonContainer">
                <div class="chartButton bubbleChartBtn" onclick="loadBubbleChart()">
                    Bubble Chart
                </div>
                <div class="chartButton donutChartBtn" onclick="loadDonutChart()">
                    Donut Chart
                </div>
            </div>
        </div>
        <div id="DynamicChartRenderer" style="padding-top:20px;">

        </div>
        <script src="BubbleChart.js"></script>
        <script src="Donut.js"></script>
        <script src="DivergingBarChart.js"></script>
        <script src="LineChart.js"></script>
        <script src="index.js"></script>
    </body>
</html>